log4j.rootLogger=TRACE

log4j.logger.com.revature.controllers = TRACE,log
log4j.logger.com.revature.delegate = TRACE,log


log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=ReimbursementLogs.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern={%p} - [%c] - %d{MMM-dd-yyyy EEEE z HH:mm:ss}  		%m%n